<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Test</title>
</head>

<body>

    <h1>JS Test</h1>

    <!-- <script>
        // JS Code only here
        console.log("Hello World!");
    </script> -->

    <button onclick="alertTheUser()">Click Me</button>

    <script src="./script.js"></script>


</body>

</html>